<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_all_user"
            android:icon="@drawable/ic_menu_send"
            android:title="@string/drawer_all_user" />
        <item
            android:id="@+id/nav_share_location"
            android:icon="@drawable/ic_menu_send"
            android:title="@string/drawer_share_location" />
        <item
            android:id="@+id/nav_spy_friend"
            android:icon="@drawable/ic_menu_send"
            android:title="@string/drawer_spy_friend" />

    </group>

    <item android:title="Your Profile">
        <menu>
            <item
                android:id="@+id/nav_profile"
                android:icon="@drawable/ic_menu_send"
                android:title="@string/drawer_profile" />

        </menu>
    </item>

</menu>
